<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__hint">
          <p>
            Free shipping. Simple returns. Holiday shopping has never been
            easier.
            <a href="#">Shop now

            </a>
          </p>
        </div>
        <div class="header__menu">
        </div>
      </div>
    </header>
  </body>
</html>
